/* Features Section */
.features {
    padding: 80px 0;
    background-color: #1e1e1e; /* Dark background */
}

.feature-card {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.feature-card.reverse {
    flex-direction: row-reverse;
}

.feature-content {
    flex: 1;
    padding: 40px;
}


.feature-icon {
    width: 70px;
    height: 70px;
    background-color: #4fc3f7; /* Light blue */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.feature-content h3 {
    font-size: 2rem;
    color: #4fc3f7; /* Light blue */
    margin-bottom: 5px;
}

.feature-content h4 {
    font-size: 1.2rem;
    color: #4fc3f7; /* Light blue */
    margin-bottom: 20px;
    font-weight: 500;
}

.feature-content p {
    color: #b0b0b0; /* Light gray */
    margin-bottom: 20px;
}

.feature-benefits {
    margin: 20px 0;
}

.feature-benefits li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #ffffff;
}

.feature-benefits li i {
    color: #81c784; /* Soft green */
    margin-right: 10px;
}

.feature-image {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1e1e1e;
    position: relative;
    min-height: 400px;
}

/* Body Map Styles (for Symptom Checker) */
.body-map-container {
    position: relative;
    width: 300px;
    height: 500px;
    background-color: #121212;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.body-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.body-map.active {
    opacity: 1;
}

.view-toggle {
    display: flex;
    gap: 10px;
}

.view-toggle button {
    padding: 8px 15px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-toggle button.active {
    background-color: #4fc3f7; /* Light blue */
    color: white;
}

/* Nutrition Cards (for Fitness Model) */
.nutrition-cards {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.nutrition-card {
    background-color: #121212;
    color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    flex: 1;
}

.nutrition-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 168, 204, 0.1);
    color: #4fc3f7; /* Light blue */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 10px;
}

.nutrition-card h5 {
    font-size: 1rem;
    color: #ffffff;
}

/* X-ray Analysis (for Chatbot Xray) */
.xray-analysis {
    width: 100%;
    max-width: 400px;
}

.xray-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.analysis-marker {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 3px solid #4fc3f7; /* Light blue */
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 2s infinite;
}

.analysis-results {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.result-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.result-item:last-child {
    border-bottom: none;
}

.result-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(95, 39, 205, 0.1);
    color: #64b5f6; /* Secondary light blue */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
}

.result-text h5 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.confidence {
    font-size: 0.9rem;
    color: #b0b0b0; /* Light gray */
}

/* Chat Interface (for TextXray) */
.chat-interface {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #4fc3f7; /* Light blue */
    color: white;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    background-color: white;
    color: #4fc3f7; /* Light blue */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
}

.chat-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.chat-messages {
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.message {
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
    max-width: 80%;
}

.message.user {
    background-color: #f1f1f1;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.message.bot {
    background-color: #4fc3f7; /* Light blue */
    color: white;
    border-bottom-left-radius: 4px;
}

.diagnosis-results {
    margin: 15px 0;
}

.diagnosis-item {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

.diagnosis-percentage {
    width: 50px;
    height: 50px;
    background-color: #4fc3f7; /* Light blue */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 15px;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
}

.chat-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
}

.chat-input button {
    width: 40px;
    height: 40px;
    background-color: #4fc3f7; /* Light blue */
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

/* Animation for pulse rings */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 107, 107, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
    }
}