

.content {
    flex: 1;
    padding: 20px;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}






.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #fff;
}

.footer-logo span {
    color: #3498db;
}

.footer-logo p {
    color: #ccc;
    line-height: 1.6;
}

.footer-links {
    flex: 1;
    min-width: 250px;
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #3498db;
    position: relative;
}









.footer-links h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background-color: #3498db;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 12px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links ul li a:hover {
    color: #3498db;
    padding-left: 5px;
}

.footer-social {
    flex: 1;
    min-width: 250px;
}

.footer-social h3 {
    font-size: 18px;
 
    color: #3498db;
    position: relative;
}

.footer-social h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background-color: #3498db;
}













.social-icons {
    display: flex;
    gap: 9px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #222;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #3498db;
    transform: translateY(-5px);
}

.footer-bottom {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #222;
    text-align: center;
}

.footer-bottom p {
    color: #ccc;
}

.footer-bottom p a {
    color: #3498db;
    text-decoration: none;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
   
    .footer-logo, .footer-links, .footer-social {
        width: 100%;
    }
}



