<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favi.png" type="image/x-icon">
    <title>Diagnify</title>
    <link rel="stylesheet" href="Footer.css">
    <script src="Footer.js"></script>
    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Navbar.css">
  <link href="https://fonts.cdnfonts.com/css/druk" rel="stylesheet">
  <script src="Navbar.js"></script>
    <style>
       
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --success-color: #2ecc71;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --text-color: #333;
            --text-light: #7f8c8d;
            --shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .A{
            margin-top: 20px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #212121;
            margin: 0;
            padding: 20px;
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color:  #121212;
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        h1, h2, h3, h4 {
            color:  #4fc3f7;
            margin-top: 0;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 5px;
        }
        
        .subtitle {
            text-align: center;
            color: white ;
            margin-bottom: 30px;
        }
        
        .search-container {
            margin: 20px 0;
            display: flex;
            gap: 10px;
        }
        
        #search-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .search-container button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .search-container button:hover {
            background-color: #2980b9;
        }
        .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 225px;
    justify-content: center;
    align-items: flex-start;
}
@media (max-width: 480px) {
    .human-body {
        height: 220px;
        max-width: 180px;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .search-container button {
        padding: 12px;
    }
}
        
        
/* Replace the existing .human-body styles with these: */
.human-body {
    width: 100%;
    max-width: 207px;
    position: relative;
    height: 260px;
    display: block;
    margin: 0 auto;
    padding-top: 0;
}

.human-body svg {
    position: absolute;
    left: 50%;
    fill: #57c9d5;
    transition: all 0.3s ease;
    width: auto;
    height: auto;
    max-width: 100%;
}
        
        .human-body svg:hover {
            cursor: pointer;
            fill: #ff7d16;
            transform: scale(1.05);
        }
        
        .human-body svg.selected {
            fill: var(--danger-color);
            filter: drop-shadow(0 0 5px rgba(231, 76, 60, 0.5));
        }
        
        .human-body svg.head {
    margin-left: -28.5px;
    top: 0;
    width: 56.594px;
    height: 95.031px;
}

.human-body svg.shoulder {
    margin-left: -53.5px;
    top: 69px;
    width: 109.532px;
    height: 46.594px;
}

.human-body svg.arm {
    margin-left: -78px;
    top: 112px;
    width: 156.344px;
    height: 119.25px;
}
        
.human-body svg.chest {
    margin-left: -43.5px;
    top: 88px;
    width: 86.594px;
    height: 45.063px;
}

.human-body svg.stomach {
    margin-left: -37.5px;
    top: 130px;
    width: 75.25px;
    height: 107.594px;
}

.human-body svg.legs {
    margin-left: -46.5px;
    top: 205px;
    z-index: 9999;
    width: 93.626px;
    height: 286.625px;
}
.human-body svg.hands {
    margin-left: -102.5px;
    top: 224px;
    width: 205px;
    height: 38.938px;
}
        
.results-panel {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    width: 100%;
}
        
        .selected-area {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .selected-area h3 {
            margin-top: 0;
            color: var(--secondary-color);
            border-bottom: 1px solid #bdc3c7;
            padding-bottom: 8px;
        }
        
        #selected-body-part {
            font-weight: bold;
            color: var(--danger-color);
        }
        
        .diseases-list {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
        }
        
        .disease-item {
            background-color: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary-color);
            position: relative;
        }
        
        .disease-item.high-severity {
            border-left-color: var(--danger-color);
        }
        
        .disease-item.medium-severity {
            border-left-color: var(--warning-color);
        }
        
        .disease-item.low-severity {
            border-left-color: var(--success-color);
        }
        
        .disease-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .disease-name {
            font-weight: bold;
            color: var(--secondary-color);
            font-size: 18px;
        }
        
        .severity-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
        
        .high-severity-badge {
            background-color: var(--danger-color);
        }
        
        .medium-severity-badge {
            background-color: var(--warning-color);
        }
        
        .low-severity-badge {
            background-color: var(--success-color);
        }
        
        .emergency-warning {
            background-color: #ffebee;
            border-left: 4px solid var(--danger-color);
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .emergency-warning i {
            color: var(--danger-color);
            font-size: 20px;
        }
        
        .disease-symptoms, .disease-medications, .disease-specialist, .disease-firstaid {
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .disease-symptoms strong, .disease-medications strong, 
        .disease-specialist strong, .disease-firstaid strong {
            color: var(--secondary-color);
        }
        
        .empty-message {
            color: var(--text-light);
            text-align: center;
            padding: 20px;
            font-style: italic;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn i {
            font-size: 14px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: flex-end;
        }
        
        .specialist-card {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 3px solid var(--primary-color);
        }
        
        .specialist-name {
            font-weight: bold;
            color: var(--secondary-color);
            margin-bottom: 5px;
        }
        
        .specialist-details {
            font-size: 14px;
            color: var(--text-light);
        }
        
        .specialist-contact {
            margin-top: 10px;
            font-size: 14px;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }
            
            .human-body {
                margin-bottom: 30px;
            }
            
            .selected-area {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .btn {
                margin-top: 10px;
                align-self: flex-end;
            }
            
            .action-buttons {
                justify-content: flex-start;
            }
        }

        


/* footer */
        




        
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="index.html" class="navbar-brand Z">Diagnify</a>
                
                <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarLinks">
                    <span class="sr-only">Menu</span>
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="navbar-links" id="navbarLinks">
                    <ul>
                        <li><a  href="Vision.html">Our Services</a></li>
                        <li><a  href="FrontSYM.html">FrontSymptoms</a></li>
                        <li><a  href="BackSYM.html">BackSymptoms</a></li>
                        <li><a  href="D.html">Fitness</a></li>
                    
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<div>
<div class="A"></div>

    <div class="container">
      
        <h1>Advanced Medical Symptom Checker</h1>
        <p class="subtitle">Click on a body part or search to see potential conditions and treatments</p>
        
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search conditions, symptoms or treatments...">
            <button id="search-btn"><i class="fas fa-search"></i> Search</button>
        </div>
        
        <div class="content-wrapper">
            <div class="human-body">
                <svg data-position="head" class="head" xmlns="http://www.w3.org/2000/svg" width="56.594" height="95.031" viewBox="0 0 56.594 95.031"><path d="M15.92 68.5l8.8 12.546 3.97 13.984-9.254-7.38-4.622-15.848zm27.1 0l-8.8 12.546-3.976 13.988 9.254-7.38 4.622-15.848zm6.11-27.775l.108-11.775-21.16-14.742L8.123 26.133 8.09 40.19l-3.24.215 1.462 9.732 5.208 1.81 2.36 11.63 9.72 11.018 10.856-.324 9.56-10.37 1.918-11.952 5.207-1.81 1.342-9.517zm-43.085-1.84l-.257-13.82L28.226 11.9l23.618 15.755-.216 10.37 4.976-17.085L42.556 2.376 25.49 0 10.803 3.673.002 24.415z"/></svg>
                <svg data-position="shoulder" class="shoulder" xmlns="http://www.w3.org/2000/svg" width="109.532" height="46.594" viewBox="0 0 109.532 46.594"><path d="M38.244-.004l1.98 9.232-11.653 2.857-7.474-2.637zm33.032 0l-1.98 9.232 11.653 2.857 7.474-2.637zm21.238 10.54l4.044-2.187 12.656 14 .07 5.33S92.76 10.66 92.515 10.535zm-1.285.58c-.008.28 17.762 18.922 17.762 18.922l.537 16.557-6.157-10.55L91.5 30.988 83.148 15.6zm-74.224-.58L12.962 8.35l-12.656 14-.062 5.325s16.52-17.015 16.764-17.14zm1.285.58C18.3 11.396.528 30.038.528 30.038L-.01 46.595l6.157-10.55 11.87-5.056L26.374 15.6z"/></svg>
                <svg data-position="arm" class="arm" xmlns="http://www.w3.org/2000/svg" width="156.344" height="119.25" viewBox="0 0 156.344 119.25"><path d="M21.12 56.5a1.678 1.678 0 0 1-.427.33l.935 8.224 12.977-13.89 1.2-8.958A168.2 168.2 0 0 0 21.12 56.5zm1.387 12.522l-18.07 48.91 5.757 1.333 19.125-39.44 3.518-22.047zm-5.278-18.96l2.638 18.74-17.2 46.023L.01 113.05l6.644-35.518zm118.015 6.44a1.678 1.678 0 0 0 .426.33l-.934 8.222-12.977-13.89-1.2-8.958A168.2 168.2 0 0 1 135.24 56.5zm-1.39 12.52l18.073 48.91-5.758 1.333-19.132-39.44-3.52-22.05zm5.28-18.96l-2.64 18.74 17.2 46.023 2.658-1.775-6.643-35.518zm-103.1-12.323a1.78 1.78 0 0 1 .407-.24l3.666-27.345L33.07.015l-7.258 10.58-6.16 37.04.566 4.973a151.447 151.447 0 0 1 15.808-14.87zm84.3 0a1.824 1.824 0 0 0-.407-.24l-3.666-27.345L123.3.015l7.258 10.58 6.16 37.04-.566 4.973a151.447 151.447 0 0 0-15.822-14.87zM22.288 8.832l-3.3 35.276-2.2-26.238zm111.79 0l3.3 35.276 2.2-26.238z"/></svg>
                <svg data-position="chest" class="chest" xmlns="http://www.w3.org/2000/svg" width="86.594" height="45.063" viewBox="0 0 86.594 45.063"><path d="M19.32 0l-9.225 16.488-10.1 5.056 6.15 4.836 4.832 14.07 11.2 4.616 17.85-8.828-4.452-34.7zm47.934 0l9.225 16.488 10.1 5.056-6.15 4.836-4.833 14.07-11.2 4.616-17.844-8.828 4.45-34.7z"/></svg>
                <svg data-position="stomach" class="stomach" xmlns="http://www.w3.org/2000/svg" width="75.25" height="107.594" viewBox="0 0 75.25 107.594"><path d="M19.25 7.49l16.6-7.5-.5 12.16-14.943 7.662zm-10.322 8.9l6.9 3.848-.8-9.116zm5.617-8.732L1.32 2.15 6.3 15.6zm-8.17 9.267l9.015 5.514 1.54 11.028-8.795-5.735zm15.53 5.89l.332 8.662 12.286-2.665.664-11.826zm14.61 84.783L33.28 76.062l-.08-20.53-11.654-5.736-1.32 37.5zM22.735 35.64L22.57 46.3l11.787 3.166.166-16.657zm-14.16-5.255L16.49 35.9l1.1 11.25-8.8-7.06zm8.79 22.74l-9.673-7.28-.84 9.78L-.006 68.29l10.564 14.594 5.5.883 1.98-20.735zM56 7.488l-16.6-7.5.5 12.16 14.942 7.66zm10.32 8.9l-6.9 3.847.8-9.116zm-5.617-8.733L73.93 2.148l-4.98 13.447zm8.17 9.267l-9.015 5.514-1.54 11.03 8.8-5.736zm-15.53 5.89l-.332 8.662-12.285-2.665-.664-11.827zm-14.61 84.783l3.234-31.536.082-20.532 11.65-5.735 1.32 37.5zm13.78-71.957l.166 10.66-11.786 3.168-.166-16.657zm14.16-5.256l-7.915 5.514-1.1 11.25 8.794-7.06zm-8.79 22.743l9.673-7.28.84 9.78 6.862 12.66-10.564 14.597-5.5.883-1.975-20.74z"/></svg>
                <svg data-position="legs" class="legs" xmlns="http://www.w3.org/2000/svg" width="93.626" height="286.625" viewBox="0 0 93.626 286.625"><path d="M17.143 138.643l-.664 5.99 4.647 5.77 1.55 9.1 3.1 1.33 2.655-13.755 1.77-4.88-1.55-3.107zm20.582.444l-3.32 9.318-7.082 13.755 1.77 12.647 5.09-14.2 4.205-7.982zm-26.557-12.645l5.09 27.29-3.32-1.777-2.656 8.875zm22.795 42.374l-1.55 4.88-3.32 20.634-.442 27.51 4.65 26.847-.223-34.39 4.87-13.754.663-15.087zM23.34 181.24l1.106 41.267 8.853 33.28-9.628-4.55-16.045-57.8 5.533-36.384zm15.934 80.536l-.664 18.415-1.55 6.435h-4.647l-1.327-4.437-1.55-.222.332 4.437-5.864-1.778-1.55-.887-6.64-1.442-.22-5.214 6.418-10.87 4.426-5.548 10.844-4.437zM13.63 3.076v22.476l15.71 31.073 9.923 30.85L38.23 66.1zm25.49 30.248l.118-.148-.793-2.024L21.9 12.992l-1.242-.44L31.642 40.93zM32.865 44.09l6.812 17.6 2.274-21.596-1.344-3.43zM6.395 61.91l.827 25.34 12.816 35.257-3.928 10.136L3.5 88.133zM30.96 74.69l.345.826 6.47 15.48-4.177 38.342-6.594-3.526 5.715-35.7zm45.5 63.953l.663 5.99-4.647 5.77-1.55 9.1-3.1 1.33-2.655-13.755-1.77-4.88 1.55-3.107zm-20.582.444l3.32 9.318 7.08 13.755-1.77 12.647-5.09-14.2-4.2-7.987zm3.762 29.73l1.55 4.88 3.32 20.633.442 27.51-4.648 26.847.22-34.39-4.867-13.754-.67-15.087zm10.623 12.424l-1.107 41.267-8.852 33.28 9.627-4.55 16.046-57.8-5.533-36.384zM54.33 261.777l.663 18.415 1.546 6.435h4.648l1.328-4.437 1.55-.222-.333 4.437 5.863-1.778 1.55-.887 6.638-1.442.222-5.214-6.418-10.868-4.426-5.547-10.844-4.437zm25.643-258.7v22.476L64.26 56.625l-9.923 30.85L55.37 66.1zM54.48 33.326l-.118-.15.793-2.023L71.7 12.993l1.24-.44L61.96 40.93zm6.255 10.764l-6.812 17.6-2.274-21.595 1.344-3.43zm26.47 17.82l-.827 25.342-12.816 35.256 3.927 10.136 12.61-44.51zM62.64 74.693l-.346.825-6.47 15.48 4.178 38.342 6.594-3.527-5.715-35.7zm19.792 51.75l-5.09 27.29 3.32-1.776 2.655 8.875zM9.495-.007l.827 21.373-7.028 42.308-3.306-34.155zm2.068 27.323L26.24 59.707l3.307 26-6.2 36.58L9.91 85.046l-.827-38.342zM84.103-.01l-.826 21.375 7.03 42.308 3.306-34.155zm-2.066 27.325L67.36 59.707l-3.308 26 6.2 36.58 13.436-37.24.827-38.34z"/></svg>
                <svg data-position="hands" class="hands" xmlns="http://www.w3.org/2000/svg" width="205" height="38.938" viewBox="0 0 205 38.938"><path d="M21.255-.002l2.88 6.9 8.412 1.335.664 12.458-4.427 17.8-2.878-.22 2.8-11.847-2.99-.084-4.676 12.6-3.544-.446 4.4-12.736-3.072-.584-5.978 13.543-4.428-.445 6.088-14.1-2.1-1.25-7.528 12.012-3.764-.445L12.4 12.9l-1.107-1.78L.665 15.57 0 13.124l8.635-7.786zm162.49 0l-2.88 6.9-8.412 1.335-.664 12.458 4.427 17.8 2.878-.22-2.8-11.847 2.99-.084 4.676 12.6 3.544-.446-4.4-12.736 3.072-.584 5.978 13.543 4.428-.445-6.088-14.1 2.1-1.25 7.528 12.012 3.764-.445L192.6 12.9l1.107-1.78 10.628 4.45.665-2.447-8.635-7.786z"/></svg>
            </div>
            
            <div class="results-panel">
                <div class="selected-area">
                    <div>
                        <h3>Select Body Part: <span id="selected-body-part">None</span></h3>
                    </div>
                    <div class="action-buttons">
                        <button id="download-btn" class="btn"><i class="fas fa-file-pdf"></i> Download as PDF</button>
                
                    </div>
                </div>
                
                <div class="diseases-list">
                    <h3>Possible Conditions:</h3>
                    <div id="diseases-container">
                        <div class="empty-message">Please select a body part or search to see potential conditions</div>
                    </div>
                </div>
                
                <div id="specialist-info" style="display: none;">
                    <h3>Recommended Specialist:</h3>
                    <div id="specialist-container"></div>
                </div>
                
                <br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <div class="A"></div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2><span>Diagnify</span></h2>
                    <p>We provide innovative solutions for your business needs. Our team of experts is dedicated to delivering high-quality products and services.</p>
                </div>

                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a  href="Vision.html">Our Services</a></li>
                        <li><a  href="FrontSYM.html">FrontSymptoms</a></li>
                        <li><a  href="BackSYM.html">BackSymptoms</a></li>
                        <li><a  href="D.html">Fitness</a></li>
                      
                    </ul>
                </div>

                <div class="footer-social">
                    <h3>Connect With Us</h3>
                    <p style="margin-top: 17px;">Follow us on social media to stay updated with our latest news and announcements.</p>
                    <div class="social-icons">
                      
                        <a href="#" class="social-icon" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon" title="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 <a href="#">Diagnify</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Comprehensive medical database with conditions and suggested medications
        const medicalDatabase = {
            head: [
                {
                    name: "Migraine",
                    symptoms: "Throbbing pain, sensitivity to light/sound, nausea, vomiting, visual disturbances (aura)",
                    medications: "Ibuprofen, Sumatriptan, Propranolol (preventive), Rizatriptan, Ergotamine",
                    severity: "high",
                    specialist: "Neurologist",
                    firstAid: "Rest in a quiet, dark room. Apply cold compress to forehead. Stay hydrated."
                },
                {
                    name: "Tension Headache",
                    symptoms: "Dull ache, pressure around forehead or back of head/neck, tenderness in scalp",
                    medications: "Acetaminophen, Aspirin, Ibuprofen, Naproxen, Stress management techniques",
                    severity: "low",
                    specialist: "Primary Care Physician",
                    firstAid: "Massage neck and shoulders. Apply heat or ice to tense muscles. Practice relaxation techniques."
                },
                {
                    name: "Sinusitis",
                    symptoms: "Facial pain/pressure, nasal congestion, thick nasal discharge, reduced sense of smell, cough",
                    medications: "Decongestants, Nasal corticosteroids, Antihistamines, Saline nasal irrigation, Antibiotics (if bacterial)",
                    severity: "medium",
                    specialist: "ENT Specialist",
                    firstAid: "Use saline nasal spray. Apply warm compresses to face. Stay hydrated to thin mucus."
                },
                {
                    name: "Cluster Headache",
                    symptoms: "Severe burning/piercing pain around one eye, eye redness, nasal congestion, restlessness",
                    medications: "Sumatriptan injections, Oxygen therapy, Verapamil, Corticosteroids, Lidocaine nasal spray",
                    severity: "high",
                    specialist: "Neurologist",
                    firstAid: "Use prescribed oxygen therapy if available. Avoid alcohol during cluster periods."
                }
            ],
            shoulder: [
                {
                    name: "Rotator Cuff Injury",
                    symptoms: "Dull ache deep in shoulder, difficulty lifting arm, weakness, pain when sleeping on affected side",
                    medications: "NSAIDs (Ibuprofen, Naproxen), Corticosteroid injections, Physical therapy",
                    severity: "medium",
                    specialist: "Orthopedic Surgeon",
                    firstAid: "Rest the arm. Apply ice for 15-20 minutes every few hours. Use a sling for support if needed."
                },
                {
                    name: "Frozen Shoulder (Adhesive Capsulitis)",
                    symptoms: "Stiffness, pain that worsens at night, limited range of motion in all directions",
                    medications: "NSAIDs, Corticosteroid injections, Physical therapy, Hydrodilatation",
                    severity: "medium",
                    specialist: "Orthopedic Specialist",
                    firstAid: "Gentle pendulum exercises. Apply heat before stretching. Avoid sudden movements."
                },
                {
                    name: "Shoulder Bursitis",
                    symptoms: "Pain when moving shoulder, tenderness at joint, swelling, redness in severe cases",
                    medications: "NSAIDs, Ice therapy, Corticosteroid injections, Physical therapy",
                    severity: "low",
                    specialist: "Rheumatologist",
                    firstAid: "Rest the shoulder. Apply ice for 15-20 minutes every few hours. Avoid repetitive motions."
                },
                {
                    name: "Shoulder Dislocation",
                    symptoms: "Intense pain, visible deformity, swelling/bruising, inability to move joint, numbness/tingling",
                    severity: "high",
                    medications: "Reduction procedure, Sling immobilization, Pain medication, Physical therapy",
                    specialist: "Emergency Physician",
                    firstAid: "Immobilize arm in current position. Apply ice. Seek emergency care immediately - do not try to pop it back yourself."
                }
            ],
            arm: [
                {
                    name: "Tennis Elbow (Lateral Epicondylitis)",
                    symptoms: "Pain on outer elbow, weak grip, worse when shaking hands or turning a doorknob",
                    medications: "NSAIDs, Brace/strap, Corticosteroid injections, Physical therapy",
                    severity: "low",
                    specialist: "Orthopedic Specialist",
                    firstAid: "Rest the arm. Apply ice for 15 minutes several times daily. Use an elbow strap during activities."
                },
                {
                    name: "Carpal Tunnel Syndrome",
                    symptoms: "Numbness/tingling in fingers (especially thumb/index/middle), weakness, pain radiating up arm",
                    medications: "NSAIDs, Wrist splint (especially at night), Corticosteroid injections, Surgery in severe cases",
                    severity: "medium",
                    specialist: "Neurologist",
                    firstAid: "Wear wrist splint at night. Avoid repetitive motions. Shake hands to relieve symptoms."
                },
                {
                    name: "Muscle Strain",
                    symptoms: "Pain, swelling, limited range of motion, muscle spasms, bruising in severe cases",
                    medications: "NSAIDs, Muscle relaxants, Rest and ice, Compression, Elevation",
                    severity: "low",
                    specialist: "Primary Care Physician",
                    firstAid: "Follow RICE protocol (Rest, Ice, Compression, Elevation). Avoid strenuous activity."
                },
                {
                    name: "Radial Nerve Injury",
                    symptoms: "Wrist drop (inability to extend wrist), numbness/tingling in back of hand/thumb",
                    severity: "high",
                    medications: "Splinting, Physical therapy, NSAIDs, Surgery in severe cases",
                    specialist: "Neurologist",
                    firstAid: "Splint wrist in neutral position. Avoid pressure on outer arm (e.g., leaning on elbow)."
                }
            ],
            chest: [
                {
                    name: "Heartburn/Acid Reflux (GERD)",
                    symptoms: "Burning chest pain, sour taste, worse after eating/laying down, feeling of lump in throat",
                    medications: "Antacids, H2 blockers (Famotidine), PPIs (Omeprazole), Lifestyle modifications",
                    severity: "low",
                    specialist: "Gastroenterologist",
                    firstAid: "Stay upright after eating. Avoid trigger foods (spicy, fatty, acidic). Try over-the-counter antacids."
                },
                {
                    name: "Costochondritis",
                    symptoms: "Sharp chest pain, worse with deep breaths or coughing, tenderness where ribs meet breastbone",
                    medications: "NSAIDs, Heat therapy, Stretching exercises, Physical therapy",
                    severity: "low",
                    specialist: "Primary Care Physician",
                    firstAid: "Apply heat to painful area. Avoid strenuous activity that worsens pain. Practice gentle stretching."
                },
                {
                    name: "Angina (Stable)",
                    symptoms: "Pressure/squeezing in chest, shortness of breath, fatigue, pain may radiate to arm/jaw",
                    medications: "Nitroglycerin, Beta-blockers, Calcium channel blockers, Statins, Aspirin",
                    severity: "high",
                    specialist: "Cardiologist",
                    firstAid: "Stop activity and rest. Use prescribed nitroglycerin if available. Call emergency services if pain persists beyond 5 minutes."
                },
                {
                    name: "Pneumonia",
                    symptoms: "Chest pain when breathing/coughing, fever, chills, cough with phlegm, shortness of breath",
                    medications: "Antibiotics (if bacterial), Antivirals (if viral), Cough medicine, Fever reducers, Oxygen therapy if needed",
                    severity: "high",
                    specialist: "Pulmonologist",
                    firstAid: "Stay hydrated. Use fever reducers. Seek medical attention promptly, especially if having difficulty breathing."
                }
            ],
            stomach: [
                {
                    name: "Gastritis",
                    symptoms: "Upper abdominal pain, nausea, vomiting, feeling full quickly, bloating, indigestion",
                    medications: "Antacids, H2 blockers, PPIs, Antibiotics (if H. pylori present), Avoid NSAIDs/alcohol",
                    severity: "medium",
                    specialist: "Gastroenterologist",
                    firstAid: "Eat small, bland meals. Avoid spicy/fatty foods, alcohol, and NSAIDs. Try over-the-counter antacids."
                },
                {
                    name: "Irritable Bowel Syndrome (IBS)",
                    symptoms: "Abdominal cramping, bloating, gas, diarrhea/constipation (or alternating), mucus in stool",
                    medications: "Fiber supplements, Antispasmodics, Anti-diarrheals, Probiotics, Stress management",
                    severity: "low",
                    specialist: "Gastroenterologist",
                    firstAid: "Apply heat to abdomen. Identify and avoid trigger foods. Stay hydrated during diarrhea episodes."
                },
                {
                    name: "Appendicitis",
                    symptoms: "Pain starting near belly button moving to lower right, nausea, vomiting, fever, loss of appetite",
                    severity: "high",
                    medications: "Emergency appendectomy, IV antibiotics, Pain control",
                    specialist: "Emergency Surgeon",
                    firstAid: "Seek emergency care immediately. Do not eat, drink, or take pain medication as this can complicate diagnosis."
                },
                {
                    name: "Gallstones",
                    symptoms: "Sudden intense upper right abdominal pain, back pain between shoulder blades, nausea, vomiting",
                    severity: "high",
                    medications: "Pain medication, Ursodiol (for small stones), Surgery (cholecystectomy)",
                    specialist: "Gastroenterologist",
                    firstAid: "Avoid fatty foods which can trigger attacks. Seek medical attention for persistent severe pain."
                }
            ],
            legs: [
                {
                    name: "Sciatica",
                    symptoms: "Pain radiating from lower back down leg, numbness/tingling, weakness, worse when sitting",
                    medications: "NSAIDs, Muscle relaxants, Physical therapy, Epidural steroid injections",
                    severity: "medium",
                    specialist: "Neurologist",
                    firstAid: "Alternate heat and ice therapy. Gentle stretching of hamstrings. Avoid prolonged sitting."
                },
                {
                    name: "Deep Vein Thrombosis (DVT)",
                    symptoms: "Leg swelling, pain/tenderness (often in calf), warmth, redness, visible surface veins",
                    severity: "high",
                    medications: "Anticoagulants (blood thinners), Compression stockings, Thrombolytics in severe cases",
                    specialist: "Vascular Specialist",
                    firstAid: "Seek immediate medical attention. Do not massage the area. Keep leg elevated while waiting for care."
                },
                {
                    name: "Varicose Veins",
                    symptoms: "Bulging, bluish veins, aching pain, heaviness, worse after standing, itching around veins",
                    medications: "Compression stockings, Elevation, Sclerotherapy, Laser treatment in severe cases",
                    severity: "low",
                    specialist: "Vascular Specialist",
                    firstAid: "Elevate legs when resting. Wear compression stockings. Avoid prolonged standing."
                },
                {
                    name: "Shin Splints",
                    symptoms: "Pain along inner edge of shinbone, tenderness, mild swelling, pain during/after exercise",
                    medications: "NSAIDs, Ice therapy, Rest, Proper footwear, Gradual return to activity",
                    severity: "low",
                    specialist: "Sports Medicine Physician",
                    firstAid: "Rest from impact activities. Ice shins for 15-20 minutes several times daily. Consider cross-training."
                }
            ],
            hands: [
                {
                    name: "Trigger Finger",
                    symptoms: "Finger stiffness (especially in morning), popping/clicking sensation, tender palm nodule",
                    medications: "NSAIDs, Splinting, Corticosteroid injections, Surgery in severe cases",
                    severity: "low",
                    specialist: "Hand Surgeon",
                    firstAid: "Rest the finger. Apply heat. Gently massage the palm nodule. Avoid repetitive gripping."
                },
                {
                    name: "Dupuytren's Contracture",
                    symptoms: "Thickened palm tissue, fingers (especially ring/pinky) pulled inward, nodules under skin",
                    medications: "Collagenase injections, Needle aponeurotomy, Physical therapy, Surgery in advanced cases",
                    severity: "medium",
                    specialist: "Hand Surgeon",
                    firstAid: "Gentle stretching exercises. Use padded gloves for protection. Avoid tight gripping."
                },
                {
                    name: "Gout (in Hand)",
                    symptoms: "Sudden intense joint pain (often base of thumb), swelling, redness, warmth, stiffness",
                    medications: "NSAIDs, Colchicine, Corticosteroids, Allopurinol (preventive), Stay hydrated",
                    severity: "medium",
                    specialist: "Rheumatologist",
                    firstAid: "Apply ice to joint. Keep hand elevated. Avoid alcohol and high-purine foods (red meat, shellfish)."
                },
                {
                    name: "Rheumatoid Arthritis",
                    symptoms: "Joint pain/stiffness (often symmetrical), swelling, warmth, fatigue, morning stiffness >1hr",
                    medications: "DMARDs (Methotrexate), Biologics, NSAIDs, Corticosteroids, Physical therapy",
                    severity: "high",
                    specialist: "Rheumatologist",
                    firstAid: "Apply warm compresses to stiff joints. Gentle range-of-motion exercises. Balance activity with rest."
                }
            ]
        };

        // Specialist information database
        const specialistDatabase = {
            "Neurologist": [
                { 
                    name: "Dr. Sarah Johnson",
                    specialty: "Neurologist",
                    hospital: "Apollo Hospitals, Delhi", 
                    address: "21, Greams Lane, Off Greams Road, Chennai - 600006, Tamil Nadu",
                    phone: "+91 9876543210" 
                },
                { 
                    name: "Dr. Michael Chen",
                    specialty: "Neurologist",
                    hospital: "Fortis Hospital, Mumbai", 
                    address: "Mulund Goregaon Link Road, Mulund-West, Mumbai - 400078, Maharashtra",
                    phone: "+91 8765432109" 
                }
            ],
            "Primary Care Physician": [
                { 
                    name: "Dr. Emily Wilson",
                    specialty: "Primary Care Physician",
                    hospital: "Manipal Hospitals, Bangalore", 
                    address: "98, HAL Old Airport Road, Bangalore - 560017, Karnataka",
                    phone: "+91 7654321098" 
                },
                { 
                    name: "Dr. James Rodriguez",
                    specialty: "Primary Care Physician",
                    hospital: "Max Super Speciality Hospital, Delhi", 
                    address: "1, Press Enclave Road, Saket, Delhi - 110017",
                    phone: "+91 6543210987" 
                }
            ],
            "ENT Specialist": [
                { 
                    name: "Dr. Arun Kumar",
                    specialty: "ENT Specialist",
                    hospital: "PGIMER, Chandigarh", 
                    address: "Sector 12, Chandigarh - 160012",
                    phone: "+91 8765432107" 
                },
                { 
                    name: "Dr. Priya Sharma",
                    specialty: "ENT Specialist",
                    hospital: "AIIMS, New Delhi", 
                    address: "Ansari Nagar, New Delhi - 110029",
                    phone: "+91 9876543211" 
                }
            ],
            "Orthopedic Surgeon": [
                { 
                    name: "Dr. Patricia White",
                    specialty: "Orthopedic Surgeon",
                    hospital: "Medanta - The Medicity, Gurgaon", 
                    address: "CH Baktawar Singh Rd, Medicity, Islampur Colony, Sector 38, Gurugram, Haryana - 122001",
                    phone: "+91 5098765432" 
                },
                { 
                    name: "Dr. Thomas Brown",
                    specialty: "Orthopedic Surgeon",
                    hospital: "Narayana Health, Bangalore", 
                    address: "258/A, Bommasandra Industrial Area, Anekal Taluk, Bangalore - 560099, Karnataka",
                    phone: "+91 4987654321" 
                }
            ],
            "Rheumatologist": [
                { 
                    name: "Dr. Richard Harris",
                    specialty: "Rheumatologist",
                    hospital: "Global Hospitals, Chennai", 
                    address: "439, Cheran Nagar, Perumbakkam, Chennai - 600100, Tamil Nadu",
                    phone: "+91 1654321098" 
                },
                { 
                    name: "Dr. Neha Gupta",
                    specialty: "Rheumatologist",
                    hospital: "Fortis Hospital, Mumbai", 
                    address: "Mulund Goregaon Link Road, Mulund-West, Mumbai - 400078, Maharashtra",
                    phone: "+91 8765432111" 
                }
            ],
            "Emergency Physician": [
                { 
                    name: "Dr. David Miller",
                    specialty: "Emergency Physician",
                    hospital: "AIIMS, New Delhi", 
                    address: "Ansari Nagar, New Delhi - 110029",
                    phone: "+91 6109876543" 
                },
                { 
                    name: "Dr. Ananya Reddy",
                    specialty: "Emergency Physician",
                    hospital: "Apollo Hospitals, Hyderabad", 
                    address: "Film Nagar, Jubilee Hills, Hyderabad - 500033, Telangana",
                    phone: "+91 9876543222" 
                }
            ],
            "Gastroenterologist": [
                { 
                    name: "Dr. Mark Taylor",
                    specialty: "Gastroenterologist",
                    hospital: "BLK Super Speciality Hospital, Delhi", 
                    address: "Pusa Road, New Delhi - 110005",
                    phone: "+91 6543210986" 
                },
                { 
                    name: "Dr. Sunita Patel",
                    specialty: "Gastroenterologist",
                    hospital: "Kokilaben Dhirubhai Ambani Hospital, Mumbai", 
                    address: "Rao Saheb Achutrao Patwardhan Marg, Four Bungalows, Andheri West, Mumbai - 400053, Maharashtra",
                    phone: "+91 9876543333" 
                }
            ],
            "Cardiologist": [
                { 
                    name: "Dr. Susan Baker",
                    specialty: "Cardiologist",
                    hospital: "Asian Heart Institute, Mumbai", 
                    address: "G/N Block, Bandra Kurla Complex, Bandra East, Mumbai - 400051, Maharashtra",
                    phone: "+91 7654321097" 
                },
                { 
                    name: "Dr. Rajesh Khanna",
                    specialty: "Cardiologist",
                    hospital: "Escorts Heart Institute, Delhi", 
                    address: "Okhla Road, New Delhi - 110025",
                    phone: "+91 9876543444" 
                }
            ],
            "Pulmonologist": [
                { 
                    name: "Dr. Anil Kumar",
                    specialty: "Pulmonologist",
                    hospital: "Artemis Hospital, Gurgaon", 
                    address: "Sector 51, Gurugram, Haryana - 122001",
                    phone: "+91 9432109876" 
                },
                { 
                    name: "Dr. Meena Desai",
                    specialty: "Pulmonologist",
                    hospital: "Lilavati Hospital, Mumbai", 
                    address: "A-791, Bandra Reclamation, Bandra West, Mumbai - 400050, Maharashtra",
                    phone: "+91 9876543555" 
                }
            ],
            "Vascular Specialist": [
                { 
                    name: "Dr. Nancy Green",
                    specialty: "Vascular Specialist",
                    hospital: "Lilavati Hospital, Mumbai", 
                    address: "A-791, Bandra Reclamation, Bandra West, Mumbai - 400050, Maharashtra",
                    phone: "+91 2765432109" 
                },
                { 
                    name: "Dr. Amit Sharma",
                    specialty: "Vascular Specialist",
                    hospital: "Max Super Speciality Hospital, Delhi", 
                    address: "1, Press Enclave Road, Saket, Delhi - 110017",
                    phone: "+91 9876543666" 
                }
            ],
            "Sports Medicine Physician": [
                { 
                    name: "Dr. Kevin Lee",
                    specialty: "Sports Medicine Physician",
                    hospital: "Jaslok Hospital, Mumbai", 
                    address: "15, Dr. G. Deshmukh Marg, Pedder Road, Mumbai - 400026, Maharashtra",
                    phone: "+91 3876543210" 
                },
                { 
                    name: "Dr. Priya Reddy",
                    specialty: "Sports Medicine Physician",
                    hospital: "Apollo Hospitals, Bangalore", 
                    address: "154/11, Bannerghatta Road, Bangalore - 560076, Karnataka",
                    phone: "+91 9876543777" 
                }
            ],
            "Hand Surgeon": [
                { 
                    name: "Dr. Robert Davis",
                    specialty: "Hand Surgeon",
                    hospital: "Columbia Asia Hospital, Pune", 
                    address: "Mundhwa - Kharadi Road, Pune - 411014, Maharashtra",
                    phone: "+91 8321098765" 
                },
                { 
                    name: "Dr. Sneha Kapoor",
                    specialty: "Hand Surgeon",
                    hospital: "Fortis Hospital, Mumbai", 
                    address: "Mulund Goregaon Link Road, Mulund-West, Mumbai - 400078, Maharashtra",
                    phone: "+91 9876543888" 
                }
            ]
        };

        // Emergency protocols
        const emergencyProtocols = {
            "Heart Attack": {
                symptoms: "Chest pain or discomfort, pain in arms, back, neck, jaw or stomach, shortness of breath, cold sweat, nausea, lightheadedness",
                actions: [
                    "Call emergency services immediately",
                    "Have the person sit down and rest",
                    "If prescribed, help them take nitroglycerin",
                    "Give aspirin if not allergic (chew 325mg tablet)",
                    "Perform CPR if the person becomes unconscious and stops breathing",
                    "Use AED if available and trained to do so"
                ]
            },
            "Stroke": {
                symptoms: "Sudden numbness/weakness in face/arm/leg (especially one side), confusion, trouble speaking, vision problems, dizziness, severe headache",
                actions: [
                    "Call emergency services immediately (time is critical)",
                    "Note the time when symptoms first appeared",
                    "Do not give food, drink or medication",
                    "Keep the person comfortable on their side if vomiting occurs",
                    "Monitor breathing and be prepared to perform CPR if needed"
                ]
            },
            "Severe Allergic Reaction (Anaphylaxis)": {
                symptoms: "Difficulty breathing, swelling of face/throat, hives, rapid pulse, dizziness, nausea/vomiting",
                actions: [
                    "Call emergency services immediately",
                    "Use epinephrine auto-injector if available (EpiPen)",
                    "Help the person into a comfortable position (usually sitting up)",
                    "Loosen tight clothing and cover with blanket if shock is suspected",
                    "Monitor breathing and be prepared to perform CPR if needed"
                ]
            },
            "Major Trauma": {
                symptoms: "Severe bleeding, broken bones, head/neck/back injury, difficulty breathing, unconsciousness",
                actions: [
                    "Call emergency services immediately",
                    "Do not move the person unless absolutely necessary",
                    "Stop any bleeding by applying direct pressure with clean cloth",
                    "Cover with blanket to prevent shock",
                    "Do not give food or drink",
                    "Monitor breathing and be prepared to perform CPR if needed"
                ]
            },
            "Seizure": {
                symptoms: "Uncontrollable shaking, loss of consciousness, confusion, staring spells, temporary loss of awareness",
                actions: [
                    "Clear area of hard/sharp objects",
                    "Do not restrain the person",
                    "Do not put anything in their mouth",
                    "Turn them gently onto their side",
                    "Time the seizure duration",
                    "Call emergency services if seizure lasts more than 5 minutes, repeats, or if injury occurs",
                    "Stay with them until fully recovered"
                ]
            }
        };

        // DOM elements
        const bodyParts = document.querySelectorAll('.human-body svg');
        const selectedBodyPartElement = document.getElementById('selected-body-part');
        const diseasesContainer = document.getElementById('diseases-container');
        const searchInput = document.getElementById('search-input');
        const searchBtn = document.getElementById('search-btn');
        const downloadBtn = document.getElementById('download-btn');
        const emergencyBtn = document.getElementById('emergency-btn');
        const specialistContainer = document.getElementById('specialist-container');

        // Current state
        let currentBodyPart = null;
        let currentConditions = [];

        // Initialize the app
        function init() {
            // Add event listeners
            bodyParts.forEach(part => {
                part.addEventListener('click', handleBodyPartClick);
            });

            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    handleSearch();
                }
            });

            searchBtn.addEventListener('click', handleSearch);
            downloadBtn.addEventListener('click', generatePDF);
            emergencyBtn.addEventListener('click', showEmergencyProtocols);
        }

        // Handle body part selection
        function handleBodyPartClick(e) {
            const bodyPart = e.currentTarget.getAttribute('data-position');
            currentBodyPart = bodyPart;
            
            // Update UI
            bodyParts.forEach(part => {
                part.classList.remove('selected');
            });
            e.currentTarget.classList.add('selected');
            
            selectedBodyPartElement.textContent = bodyPart.charAt(0).toUpperCase() + bodyPart.slice(1);
            
            // Show conditions for selected body part
            showConditions(medicalDatabase[bodyPart]);
        }

        // Handle search functionality
        function handleSearch() {
            const searchTerm = searchInput.value.trim().toLowerCase();
            
            if (!searchTerm) {
                showConditions([]);
                return;
            }
            
            // Search across all conditions
            const results = Object.values(medicalDatabase).flat().filter(condition => {
                return condition.name.toLowerCase().includes(searchTerm) || 
                       condition.symptoms.toLowerCase().includes(searchTerm) ||
                       (condition.medications && condition.medications.toLowerCase().includes(searchTerm)) ||
                       (condition.firstAid && condition.firstAid.toLowerCase().includes(searchTerm));
            });
            
            // Update UI
            currentBodyPart = null;
            bodyParts.forEach(part => {
                part.classList.remove('selected');
            });
            
            selectedBodyPartElement.textContent = "Search Results";
            showConditions(results);
        }

        // Display conditions in the UI
        function showConditions(conditions) {
            currentConditions = conditions;
            diseasesContainer.innerHTML = '';
            
            if (conditions.length === 0) {
                diseasesContainer.innerHTML = '<div class="empty-message">No conditions found. Try a different search term or select a body part.</div>';
                document.getElementById('specialist-info').style.display = 'none';
                return;
            }
            
            conditions.forEach(condition => {
                const diseaseItem = document.createElement('div');
                diseaseItem.className = `disease-item ${condition.severity}-severity`;
                
                // Create severity badge
                let severityText = '';
                if (condition.severity === 'high') {
                    severityText = 'Severe - Seek immediate care';
                } else if (condition.severity === 'medium') {
                    severityText = 'Moderate - See doctor soon';
                } else {
                    severityText = 'Mild - Self-care may help';
                }
                
                const severityBadgeClass = `${condition.severity}-severity-badge`;
                
                // Emergency warning for high severity conditions
                const emergencyWarning = condition.severity === 'high' ? 
                    `<div class="emergency-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>This condition may require immediate medical attention. Seek emergency care if symptoms are severe.</div>
                    </div>` : '';
                
                diseaseItem.innerHTML = `
                    <div class="disease-header">
                        <div class="disease-name">${condition.name}</div>
                        <div class="severity-badge ${severityBadgeClass}">${severityText}</div>
                    </div>
                    ${emergencyWarning}
                    <div class="disease-symptoms"><strong>Symptoms:</strong> ${condition.symptoms}</div>
                    ${condition.medications ? `<div class="disease-medications"><strong>Suggested Treatments:</strong> ${condition.medications}</div>` : ''}
                    <div class="disease-specialist"><strong>Recommended Specialist:</strong> ${condition.specialist}</div>
                    <div class="disease-firstaid"><strong>First Aid:</strong> ${condition.firstAid}</div>
                `;
                
                diseasesContainer.appendChild(diseaseItem);
            });
            
            // Show specialist information if we have a specific body part
            if (currentBodyPart && conditions.length > 0) {
                showSpecialistInfo(conditions[0].specialist);
            } else {
                document.getElementById('specialist-info').style.display = 'none';
            }
        }

        // Display specialist information
        function showSpecialistInfo(specialistType) {
            const specialists = specialistDatabase[specialistType];
            
            if (!specialists || specialists.length === 0) {
                document.getElementById('specialist-info').style.display = 'none';
                return;
            }
            
            specialistContainer.innerHTML = '';
            
            specialists.forEach(specialist => {
                const specialistCard = document.createElement('div');
                specialistCard.className = 'specialist-card';
                
                specialistCard.innerHTML = `
                    <div class="specialist-name">${specialist.name}</div>
                    <div class="specialist-details">
                        <p><strong>Specialty:</strong> ${specialist.specialty}</p>
                        <p><strong>Hospital:</strong> ${specialist.hospital}</p>
                        <p><strong>Address:</strong> ${specialist.address}</p>
                    </div>
                    <div class="specialist-contact">
                        <strong>Contact:</strong> ${specialist.phone}
                    </div>
                `;
                
                specialistContainer.appendChild(specialistCard);
            });
            
            document.getElementById('specialist-info').style.display = 'block';
        }

        // Generate PDF report
       // Generate PDF report
function generatePDF() {
    if (currentConditions.length === 0) {
        alert('No conditions to generate report for. Please select a body part or search first.');
        return;
    }

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    // PDF styling constants
    const primaryColor = [44, 62, 80];  // Dark blue
    const secondaryColor = [87, 201, 213];  // Teal
    const accentColor = [231, 76, 60];  // Red

    // Header Section
    doc.setFillColor(...primaryColor);
    doc.rect(0, 0, 210, 30, 'F');
    doc.setTextColor(255, 255, 255);
    doc.setFontSize(20);
    doc.setFont('helvetica', 'bold');
    doc.text('MEDICAL SYMPTOM CHECKER REPORT', 105, 20, { align: 'center' });

    // Body Part Section
    doc.setFillColor(245, 247, 250);
    doc.rect(0, 30, 210, 15, 'F');
    doc.setTextColor(...primaryColor);
    doc.setFontSize(16);
    const bodyPartText = currentBodyPart ? 
        currentBodyPart.replace(/-/g, ' ').toUpperCase() : 
        'SEARCH RESULTS';
    doc.text(`Body Part: ${bodyPartText}`, 105, 40, { align: 'center' });

    // Report Details
    doc.setTextColor(100, 100, 100);
    doc.setFontSize(10);
    doc.text(`Report generated on: ${new Date().toLocaleDateString()}`, 15, 50);
    doc.text('Confidential Patient Report - For Informational Purposes Only', 195, 50, { align: 'right' });

    // Divider Line
    doc.setDrawColor(...secondaryColor);
    doc.setLineWidth(0.5);
    doc.line(15, 55, 195, 55);

    // Conditions Section
    doc.setTextColor(...primaryColor);
    doc.setFontSize(14);
    doc.setFont('helvetica', 'bold');
    doc.text('POSSIBLE CONDITIONS', 15, 65);

    let yPosition = 75;
    let pageNumber = 1;

    // Footer Function
    const addFooter = () => {
        doc.setTextColor(100, 100, 100);
        doc.setFontSize(8);
        doc.text(`Page ${pageNumber}`, 105, 285, { align: 'center' });
        doc.text('© Medical Symptom Checker - Not a substitute for professional medical advice', 105, 290, { align: 'center' });
        pageNumber++;
    };

    // Add Conditions
    currentConditions.forEach((condition, index) => {
        if (yPosition > 250) {
            addFooter();
            doc.addPage();
            yPosition = 30;
            doc.setFillColor(...primaryColor);
            doc.rect(0, 0, 210, 20, 'F');
            doc.setTextColor(255, 255, 255);
            doc.setFontSize(12);
            doc.text(`MEDICAL REPORT - ${bodyPartText} (CONTINUED)`, 105, 12, { align: 'center' });
            doc.setTextColor(100, 100, 100);
            doc.setFontSize(8);
            doc.text(`Page ${pageNumber}`, 195, 12, { align: 'right' });
            yPosition = 30;
        }

        // Condition styling
        doc.setFillColor(236, 240, 241);
        doc.rect(15, yPosition - 5, 180, 8, 'F');
        
        // Severity color
        if (condition.severity === 'high') {
            doc.setTextColor(...accentColor);
        } else if (condition.severity === 'medium') {
            doc.setTextColor(243, 156, 18);
        } else {
            doc.setTextColor(39, 174, 96);
        }

        // Condition title
        doc.setFontSize(12);
        doc.setFont('helvetica', 'bold');
        doc.text(`${index + 1}. ${condition.name}`, 20, yPosition);

        // Severity indicator
        doc.setTextColor(100, 100, 100);
        doc.setFontSize(8);
        doc.setFont('helvetica', 'normal');
        const severityText = condition.severity === 'high' ? 'High (Emergency)' : 
                          condition.severity === 'medium' ? 'Moderate' : 'Mild';
        doc.text(`Severity: ${severityText}`, 170, yPosition, { align: 'right' });
        yPosition += 10;

        // Symptoms
        doc.setTextColor(...primaryColor);
        doc.setFontSize(8);
        doc.setFont('helvetica', 'bold');
        doc.text('Symptoms:', 20, yPosition);
        yPosition += 6;
        doc.setTextColor(50, 50, 50);
        doc.setFont('helvetica', 'normal');
        const symptomsLines = doc.splitTextToSize(condition.symptoms, 170);
        doc.text(symptomsLines, 25, yPosition);
        yPosition += (symptomsLines.length * 4) + 3; 

        // Treatment
        doc.setTextColor(...primaryColor);
        doc.setFont('helvetica', 'bold');
        doc.text('Recommended Treatment:', 20, yPosition);
        yPosition += 6;
        doc.setTextColor(50, 50, 50);
        doc.setFont('helvetica', 'normal');
        const treatmentLines = doc.splitTextToSize(condition.medications, 170);
        doc.text(treatmentLines, 25, yPosition);
        yPosition += (treatmentLines.length * 4) + 3;

        // First Aid
        if (condition.firstAid) {
            doc.setTextColor(26, 82, 118);
            doc.setFont('helvetica', 'bold');
            doc.text('First Aid:', 20, yPosition);
            yPosition += 6;
            doc.setTextColor(50, 50, 50);
            doc.setFont('helvetica', 'normal');
            const firstAidLines = doc.splitTextToSize(condition.firstAid, 170);
            doc.text(firstAidLines, 25, yPosition);
            yPosition += (firstAidLines.length * 4) + 3;
        }

        // Specialist recommendation
        doc.setTextColor(...primaryColor);
        doc.setFont('helvetica', 'bold');
        doc.text('Recommended Specialist:', 20, yPosition);
        yPosition += 6;
        doc.setTextColor(50, 50, 50);
        doc.setFont('helvetica', 'normal');
        doc.text(condition.specialist, 25, yPosition);
        yPosition += 10;

        // Divider
        if (index < currentConditions.length - 1) {
            doc.setDrawColor(200, 200, 200);
            doc.line(20, yPosition, 190, yPosition);
            yPosition += 5;
        }
    });

    // Specialist Information Section
    const specialistTypes = new Set();
    currentConditions.forEach(condition => {
        if (condition.specialist) {
            specialistTypes.add(condition.specialist.trim());
        }
    });

    if (specialistTypes.size > 0) {
        addFooter();
        doc.addPage();
        yPosition = 30;
        doc.setFillColor(...primaryColor);
        doc.rect(0, 0, 210, 30, 'F');
        doc.setTextColor(255, 255, 255);
        doc.setFontSize(20);
        doc.text('RECOMMENDED SPECIALISTS', 105, 20, { align: 'center' });
        
        doc.setFillColor(245, 247, 250);
        doc.rect(0, 30, 210, 15, 'F');
        doc.setTextColor(...primaryColor);
        doc.setFontSize(12);
        doc.text(`For: ${bodyPartText}`, 105, 40, { align: 'center' });
        doc.setTextColor(100, 100, 100);
        doc.setFontSize(8);
        doc.text(`Page ${pageNumber}`, 195, 45, { align: 'right' });
        
        doc.setDrawColor(...secondaryColor);
        doc.setLineWidth(0.5);
        doc.line(15, 50, 195, 50);
        yPosition = 60;

        Array.from(specialistTypes).forEach((type, index) => {
            const specialists = specialistDatabase[type] || [];
            
            if (yPosition > 240) {
                addFooter();
                doc.addPage();
                yPosition = 30;
                doc.setFillColor(...primaryColor);
                doc.rect(0, 0, 210, 20, 'F');
                doc.setTextColor(255, 255, 255);
                doc.setFontSize(12);
                doc.text(`RECOMMENDED SPECIALISTS - CONTINUED`, 105, 12, { align: 'center' });
                doc.setTextColor(100, 100, 100);
                doc.setFontSize(8);
                doc.text(`Page ${pageNumber}`, 195, 12, { align: 'right' });
                yPosition = 30;
            }

            doc.setFillColor(249, 249, 249);
            doc.rect(15, yPosition - 5, 180, 8, 'F');
            doc.setTextColor(...accentColor);
            doc.setFontSize(12);
            doc.setFont('helvetica', 'bold');
            doc.text(`${String.fromCharCode(65 + index)}. ${type}`, 20, yPosition);
            yPosition += 10;

            if (specialists.length > 0) {
                const specialistData = specialists.map(specialist => [
                    specialist.name,
                    specialist.hospital,
                    specialist.phone,
                    specialist.address
                ]);

                doc.autoTable({
                    startY: yPosition,
                    head: [['Name', 'Hospital', 'Contact', 'Address']],
                    body: specialistData,
                    margin: { left: 20 },
                    headStyles: {
                        fillColor: primaryColor,
                        textColor: 255,
                        fontStyle: 'bold',
                        fontSize: 8
                    },
                    alternateRowStyles: {
                        fillColor: [245, 245, 245]
                    },
                    styles: {
                        fontSize: 8,
                        cellPadding: 3,
                        overflow: 'linebreak'
                    },
                    columnStyles: {
                        0: { cellWidth: 35 },
                        1: { cellWidth: 40 },
                        2: { cellWidth: 25 },
                        3: { cellWidth: 60 }
                    }
                });
                yPosition = doc.lastAutoTable.finalY + 10;
            } else {
                doc.setTextColor(100, 100, 100);
                doc.setFontSize(10);
                doc.text('No specific specialists listed in database for this category', 25, yPosition);
                yPosition += 15;
            }
        });
    }

    addFooter();
    doc.save(`Medical_Report_${bodyPartText.replace(/ /g, '_')}_${new Date().toISOString().slice(0,10)}.pdf`);
}
downloadBtn.addEventListener('click', generatePDF);

        // Show emergency protocols
        function showEmergencyProtocols() {
            // Create modal
            const modal = document.createElement('div');
            modal.style.position = 'fixed';
            modal.style.top = '0';
            modal.style.left = '0';
            modal.style.width = '100%';
            modal.style.height = '100%';
            modal.style.backgroundColor = 'rgba(0,0,0,0.7)';
            modal.style.display = 'flex';
            modal.style.justifyContent = 'center';
            modal.style.alignItems = 'center';
            modal.style.zIndex = '1000';
            
            // Create modal content
            const modalContent = document.createElement('div');
            modalContent.style.backgroundColor = 'white';
            modalContent.style.padding = '20px';
            modalContent.style.borderRadius = '8px';
            modalContent.style.maxWidth = '800px';
            modalContent.style.maxHeight = '90vh';
            modalContent.style.overflowY = 'auto';
            modalContent.style.width = '90%';
            
            // Add close button
            const closeButton = document.createElement('button');
            closeButton.textContent = 'Close';
            closeButton.style.padding = '8px 16px';
            closeButton.style.backgroundColor = '#e74c3c';
            closeButton.style.color = 'white';
            closeButton.style.border = 'none';
            closeButton.style.borderRadius = '4px';
            closeButton.style.cursor = 'pointer';
            closeButton.style.marginTop = '20px';
            closeButton.style.float = 'right';
            closeButton.addEventListener('click', () => {
                document.body.removeChild(modal);
            });
            
            // Add title
            const title = document.createElement('h2');
            title.textContent = 'Emergency Medical Protocols';
            title.style.color = '#e74c3c';
            title.style.marginTop = '0';
            
            // Add emergency protocols
            const protocolsContainer = document.createElement('div');
            
            for (const [condition, info] of Object.entries(emergencyProtocols)) {
                const protocolItem = document.createElement('div');
                protocolItem.style.marginBottom = '20px';
                protocolItem.style.paddingBottom = '20px';
                protocolItem.style.borderBottom = '1px solid #eee';
                
                const conditionTitle = document.createElement('h3');
                conditionTitle.textContent = condition;
                conditionTitle.style.color = '#c0392b';
                
                const symptomsTitle = document.createElement('h4');
                symptomsTitle.textContent = 'Symptoms:';
                symptomsTitle.style.marginBottom = '5px';
                
                const symptomsText = document.createElement('p');
                symptomsText.textContent = info.symptoms;
                symptomsText.style.marginTop = '0';
                
                const actionsTitle = document.createElement('h4');
                actionsTitle.textContent = 'Immediate Actions:';
                actionsTitle.style.marginBottom = '5px';
                
                const actionsList = document.createElement('ol');
                actionsList.style.marginTop = '0';
                actionsList.style.paddingLeft = '20px';
                
                info.actions.forEach(action => {
                    const li = document.createElement('li');
                    li.textContent = action;
                    actionsList.appendChild(li);
                });
                
                protocolItem.appendChild(conditionTitle);
                protocolItem.appendChild(symptomsTitle);
                protocolItem.appendChild(symptomsText);
                protocolItem.appendChild(actionsTitle);
                protocolItem.appendChild(actionsList);
                
                protocolsContainer.appendChild(protocolItem);
            }
            
            // Add emergency contact info
            const emergencyContact = document.createElement('div');
            emergencyContact.style.marginTop = '30px';
            emergencyContact.style.padding = '15px';
            emergencyContact.style.backgroundColor = '#ffebee';
            emergencyContact.style.borderRadius = '4px';
            emergencyContact.style.borderLeft = '4px solid #e74c3c';
            
            const contactTitle = document.createElement('h3');
            contactTitle.textContent = 'Emergency Contacts';
            contactTitle.style.marginTop = '0';
            contactTitle.style.color = '#e74c3c';
            
            const contactList = document.createElement('ul');
            contactList.style.paddingLeft = '20px';
            
            const contacts = [
                'United States/Canada: 911',
                'European Union: 112',
                'United Kingdom: 999 or 112',
                'Australia: 000',
                'New Zealand: 111',
                'Japan: 119 (Ambulance) or 110 (Police)',
                'India: 102 (Ambulance) or 100 (Police)'
            ];
            
            contacts.forEach(contact => {
                const li = document.createElement('li');
                li.textContent = contact;
                contactList.appendChild(li);
            });
            
            emergencyContact.appendChild(contactTitle);
            emergencyContact.appendChild(contactList);
            
            // Assemble modal content
            modalContent.appendChild(title);
            modalContent.appendChild(protocolsContainer);
            modalContent.appendChild(emergencyContact);
            modalContent.appendChild(closeButton);
            
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
        }

        // Initialize the application
        init();
    </script>
</body>
</html>
