
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background-color: #212121;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: none;
}

.chat-header {
    background-color: #212121;
    color: #4fc3f7;
    padding: 15px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-body {
    height: 370px;
    padding: 15px;
    overflow-y: auto;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 5px 0;
}

.bot-message {
    background-color: #4fc3f7;
    color: white;
    align-self: flex-start;
}

.user-message {
    background-color: #2d2d2d;
    color: white;
    align-self: flex-end;
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color:  #2d2d2d;
    border-radius: 0 0 15px 15px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background-color:  #2d2d2d;
    color: white;
    margin-right: 10px;
}

button {
    background-color: #4fc3f7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4fc3f7;
}

.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4fc3f7;
    color: white;
    padding: 15px;
    border-radius: 26px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {

    border-radius: 4px;
}

